<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Garis Horizontal</title>
</head>
<body>
    <h1>Membuat Garis Horizontal</h1>
    <br>
    <h2 align="center">Ini adalah garis di tengah</h2>
    <hr align="center" width="60%" height="1px" color="#FF2442" size="3">
    <br>
    <h2 align="right">Ini adalah garis di kanan</h2>
    <hr align="right" width="60%" height="1px" color="#3DB2FF" size="4">
    <br>
    <h2 align="left">Ini adalah garis di kiri</h2>
    <hr align="left" width="60%" height="1px" color="#00EAD3" size="5">
    
</body>
</html>